<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Red Rebellion</title>
<link rel="stylesheet"
href="style.css" />
</head>
<body>
<h1 style="color: #C03">A Red Rebellion</h1>
<p> Earlier today, several American design firms announced that they have completely rejected the use of blue in any commericial ventures. They have opted instead for <span style="color: #C03">Red</span>
</p>
<p><a href="index.html">Return to home page</a></p>
</body>
</html>
