<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Middle East's Silent Beast</title>
<link rel="stylesheet"
href="style.css" />
</head>
<body>
<h1 style="color: #D90">Middle East's Silent Beast</h1>
<p>Late yesterday evening, the Middle East's largest
design house&mdash;announced the adoption of
<span style="color:
#D90">Yellow</span> as this year's color of choice.</p>
<p><a href="index.html">Return to home page</a></p>
</body>
</html>
