<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Yellow Page</title>
<link rel="stylesheet"
href="style.css"/>
</head>
<body>
<h1 style="color: #FF0">The Yellow Page</h1>
<p> Yellow is the color of <span
style="color:
#FF0">the sun</span>!</p>
<p><a href="index.html">Return to home page</a></p>

</body>
</html>
