<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Mary</title>
<link rel="stylesheet"
href="../style.css" />
</head>
<body>
<h1>About Mary</h1>
<p>I am a graphic designer.</p>
<h2>Interests</h2>
<ul>
	<li>Oil Painting</li>
    <li>Web Design</li>
</ul>
<p><a href="index.html">Return to about page</a></p>
</body>
</html>
